{
  "name": "mapmyvisitors-cursor",
  "private": true,
  "scripts": {
    "build:widget": "tsx scripts/build-widget.ts",
    "watch:widget": "tsx scripts/build-widget.ts --watch",
    "dev": "npm run build:widget && next dev",
    "build": "npm run build:widget && next build"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "tsx": "^4.0.0"
  }
}
